<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Hijazi Personal Website | About</title>
    <link href="styles2.css" rel="stylesheet">
</head>
<body class="bodyofindex">
    <header class="header">
        <nav class="navofindex">
            <img class="imglogo" src="LOGO.PNG" alt="No Photo">
            <div class="bx bx-menu" id="menu-icon"><ion-icon class="menu" name="menu-outline"></ion-icon> </div>
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Education.html">Education & Work Experience</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="About">
        <h2><strong>Skills</strong> </h2>
    </div>
    <div class="container3">

        <div class="view">Ansys 
            <meter value="8" min="0" max="10" high="8" low="2"></meter>
        </div>
        <div class="view">MATLAB
            <meter value="8" min="0" max="10" high="8" low="2"></meter>
        </div>
        <div class="view">SolidWorks
            <meter value="8" min="0" max="10" high="8" low="2"></meter>
        </div>
        <div class="view">Labview
            <meter value="6" min="0" max="10" high="8" low="2"></meter>
        </div>
        <div class="view">Design Modeller
            <meter value="7" min="0" max="10" high="8" low="2"></meter>
        </div>

        <div class="view">Python 
            <meter value="7" min="0" max="10" high="8" low="2"></meter>
        </div>
        <div class="view">Autocad
            <meter value="7" min="0" max="10" high="8" low="2"></meter>
        </div>
        <div class="view">Spaceclaim
            <meter value="8" min="0" max="10" high="8" low="2"></meter>
        </div>
        <div class="view">Java
            <meter value="5" min="0" max="10" high="8" low="2"></meter>
        </div>
        <div class="view">Microsoft Office
            <meter value="8" min="0" max="10" high="8" low="2"></meter>
        </div>

        <div class="view">C++
            <meter value="5" min="0" max="10" high="8" low="2"></meter>
        </div>
        <div class="view">HTML
            <meter value="8" min="0" max="10" high="8" low="2"></meter>
        </div>
        <div class="view">CSS
            <meter value="6" min="0" max="10" high="8" low="2"></meter>
        </div>
    </div>
   <br>
    <footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <nav class="navoffooter">
            <ul>
                <li><a href="https://www.facebook.com/ahmad.hijazi.7311"><ion-icon name="logo-facebook"></ion-icon> </a></li>
                <li><a href="https://www.linkedin.com/in/ahmad-hijazi-770065187"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="index.html"><ion-icon name="logo-github"></ion-icon></a></li>
    
            </ul>
        </nav>
    </footer>
    <script src="index.js"></script>
</body>
</html>